<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/02-main.css">
		<script src="script/hello_world.js"></script>
	</head>
	<style>
		.boton{
			font-family: "Trebuchet MS", sans-serif;
			font-size: 1.2em;
		    color: white;

			display: inline-block;
			width: 80px;
			height: 30px;
			border: 1px solid #c0c0c0;


			padding: 10px 20px;
		}
		#boton1{
			background-color: darkred;
		}
		#boton2{
			background-color: darkgreen;
			position: relative;
		}
		#boton3{
			background-color: purple;
		}
		#boton2 ul{
			
			position: absolute;
			left: 50px;
			top: 25px;

			border: 1px dashed yellow;
			background-color: rgba(0, 0, 0, 0.5);
			width: 200px;
		}
	</style>

	<body>
		<div id="boton1" class="boton" onclick="alert('Hello World botón 1')">Boton 1</div>
		<div id="boton2" class="boton">Boton 2
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
			</div>
		<div id="boton3" class="boton">Boton 3</div>

		<script>
		var boton2 = document.getElementById('boton2');
		boton2.addEventListener('click', () => {
			boton2.innerText = "Has picado sobre mi!!!!";
		})
		var botones = document.getElementById('boton');
		for (i = 0; i < botones.length; i++) {
			
		botones[i].addEventListener('mouseover', (e) => {
			e.terget.style.backgroundColor = "black";
		});}
			botones[i].addEventListener('mouseover', (e) => {
			e.terget.style.backgroundColor = "black";
		});
		
	</script>
	</body>

</html>